{
  "name": "metrics-reporter",
  "description": "Turns a weekly SaaS metrics CSV into a week-over-week growth report with activation rate, churn trend, and dollar-quantified incident callouts.",
  "model": "claude-sonnet-5",
  "invocation": "outcome",
  "session_policy": "fresh",
  "max_iterations": 3,
  "mcp_servers": [],
  "runtime_notes": [
    "lib/managed.ts: in outcome mode, the deliverable is often emitted as an intermediate agent.message, followed by a short wrap-up message once the grader reports satisfied — consumeUntilEndTurn returned strictly the last message, which clobbered the deliverable with the wrap-up. Fixed by tracking the longest agent.message seen and preferring it over the last one, gated to invocation === 'outcome' (message mode keeps last-message semantics). Also confirmed client.beta.files.list({scope_id}) 400s on the live API despite the SDK's type declaration, and sandbox files written during a session are not registered in the Files API at all — there is currently no way to retrieve a sandbox-written file after the fact; the reply-message stream is the only channel."
  ],
  "compiled_hashes": {
    "agent/tools/metrics-reporter/instructions.md": "359255468a150ab3b7968b0131d97467b7d1f7dcf0939c8a86c1dbe9def6f5cc",
    "agent/tools/metrics-reporter/rubric.md": "57b77072c15102496e8d8ea310ac5e97574969d94415a4722ba6b86dd24f1c7b",
    "agent/tools/metrics-reporter/skills/weekly-metrics-report/SKILL.md": "9aa3c6ef07a2072a89ca694fdb36f5214ee8a0124de0b7d798af3f7afcce41d7",
    "agent/tools/metrics-reporter/skills/weekly-metrics-report/scripts/compute-report.mjs": "6e51a07ed3df83c139062837facbb749772fbdf03f20e2e260c7e2902bd4acff",
    "agent/tools/metrics-reporter.ts": "44b3a11d825971f06b3e1ad20a984cf6e9b8d1b2e2fc1a87eaf879cf6971232e"
  },
  "deployment": {
    "agent_id": "agent_01KsGkpBgTyhQv8D3j55W5oZ",
    "agent_version": 6,
    "skills": {
      "weekly-metrics-report": {
        "skill_id": "skill_01TqsHG3P1Umzh9TFxPYoxhR",
        "version": "1784630786246405",
        "hash": "640c791bcdf5dfe41ccd9df8c44851e659fefdc06bd15c96c6ccc5a592c35fab"
      }
    },
    "system_hash": "359255468a150ab3b7968b0131d97467b7d1f7dcf0939c8a86c1dbe9def6f5cc",
    "tools_hash": "efc6b94e6405bdb3bef7bbce1c51b5c4597516ae1d9afd93a588e10b3854360a"
  }
}
