{
  "name": "mvp",
  "version": "0.1.0",
  "description": "Prototype agents in Claude Code, ship them on the Claude Developer Platform.",
  "type": "module",
  "private": true,
  "scripts": {
    "prototype": "scripts/prototype.sh",
    "deploy": "bun scripts/deploy.ts",
    "console": "bun scripts/console.ts",
    "dev": "eve dev",
    "typecheck": "tsc --noEmit"
  },
  "author": "Cyrus Nouroozi",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.16",
    "@anthropic-ai/sdk": "^0.112.4",
    "@dotenvx/dotenvx": "^2.17.4",
    "eve": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
