{
  "deployment": {
    "agent_id": "agent_01GEdVZzzfUHjpbTc8YEUWHb",
    "agent_version": 2,
    "memory_store_id": "memstore_013Cnr2SS4WyE9uBQkyEmz5Q",
    "skills": {
      "env-probe": {
        "hash": "28246dbc7b7f9994a430355c0faf80533bb0b0406d352b52b860eb09919da936",
        "skill_id": "skill_01LDNu3J1pr94LDwFb9ET8Eg",
        "version": "1786831927561981"
      }
    },
    "system_hash": "c9ec91c1dc66719413482ef5a422246670c5349d61cf6fc827b61b5d2ab72ad0",
    "tools_hash": "addeca92e69310dbd55b3aef8dad6fbafb02ba412bb23ec9e4b9fa07f5a98769"
  },
  "description": "Development probe for Managed Agents sandbox capabilities.",
  "invocation": "message",
  "memory": {
    "access": "read_write",
    "description": "Scratch store for the sandbox capability probe. Holds nothing of value."
  },
  "model": "claude-sonnet-5",
  "name": "sandbox-capability-probe",
  "session_policy": "fresh"
}
