{
  "name": "metrics-reporter",
  "description": "Turns a weekly SaaS metrics CSV into a week-over-week growth report with activation rate, churn trend, and dollar-quantified incident callouts.",
  "model": "claude-sonnet-5",
  "invocation": "outcome",
  "session_policy": "fresh",
  "max_iterations": 3,
  "mcp_servers": [],
  "runtime_notes": [
    "lib/managed.ts: in outcome mode, the deliverable is often emitted as an intermediate agent.message, followed by a short wrap-up message once the grader reports satisfied — consumeUntilEndTurn returned strictly the last message, which clobbered the deliverable with the wrap-up. Fixed by tracking the longest agent.message seen and preferring it over the last one, gated to invocation === 'outcome' (message mode keeps last-message semantics). Also confirmed client.beta.files.list({scope_id}) 400s on the live API despite the SDK's type declaration, and sandbox files written during a session are not registered in the Files API at all — there is currently no way to retrieve a sandbox-written file after the fact; the reply-message stream is the only channel.",
    "Repo-wide rename (Cyrus-directed, post-loop): lib/managed.ts → lib/claude-managed-agent.ts, imports moved to @/ alias, skill renamed make-managed → make-managed-agent; compiled_hashes refreshed; artifact data dir moved agent/tools/<name>/ + agent/lib/<name>/ → agent/compiled/<name>/ (eve rejects data files in lib/ and non-tool modules in tools/)"
  ],
  "compiled_hashes": {
    "agent/compiled/metrics-reporter/instructions.md": "ec9bd286fddade1a1282a3e113c20b6da83eb1bdc095456efafa3b8cd40150a9",
    "agent/compiled/metrics-reporter/rubric.md": "8a79b97acd32694726819d4202a2999464d19ff29c60f35fe1fc2275ca43b666",
    "agent/compiled/metrics-reporter/skills/weekly-metrics-report/SKILL.md": "ca31538181005203b85f3a024bc44f0c0e4ef8f1e3b30e5e0105879908c8f51a",
    "agent/compiled/metrics-reporter/skills/weekly-metrics-report/scripts/compute-report.mjs": "7ed9a1dca8dd2ebd70116117c64ea3877523d4593f202da8488812f8cc952a05",
    "agent/tools/metrics-reporter.ts": "b156907c9c93bd3a4ff50c35d2be99b1797fbcde146f0d3f437a056e671bc2ce"
  },
  "deployment": {
    "agent_id": "agent_01KsGkpBgTyhQv8D3j55W5oZ",
    "agent_version": 7,
    "skills": {
      "weekly-metrics-report": {
        "skill_id": "skill_01TqsHG3P1Umzh9TFxPYoxhR",
        "version": "1784646346819762",
        "hash": "e96679ed107def305e28b175a3f4549738416b23918d84ca3bafd98ea396fdf3"
      }
    },
    "system_hash": "ec9bd286fddade1a1282a3e113c20b6da83eb1bdc095456efafa3b8cd40150a9",
    "tools_hash": "efc6b94e6405bdb3bef7bbce1c51b5c4597516ae1d9afd93a588e10b3854360a"
  }
}
